{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "$XDG_CONFIG_HOME/fastfetch/logo.png",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -type f -name \"*.png\" -print0 | shuf -z -n 1 | tr -d '\\0')",
    "height": 18
  },
  "display": {
    "separator": " ➜ ",
    "color": "white"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────── Hardware Information ────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "board",
      "key": "   Board",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "format": "{2} {3}",
      "key": "  󰛇 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "├──────────── Software Information ────────────┤",
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "magenta",
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green",
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 12,
    },
    {
      "type": "custom",
      "format": "      ",
    }
  ]
}
