#env = GTK_THEME, Catppuccin-Macchiato

exec-once = uwsm app -- sh -c gsettings set org.gnome.desktop.interface icon-theme Tela-dracula-dark
exec-once = uwsm app -- sh -c gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Macchiato
exec-once = uwsm app -- sh -c gsettings set org.gnome.desktop.interface color-scheme prefer-dark
