
[colors]
alpha=0.7
foreground=FFFFFF
background=1E1B1B
selection-foreground=1E1B1B
selection-background=FFFFFF

# black
regular0=522929
bright0=8F5757

# red
regular1=FFCCCC
bright1=F0AAAA

# green
regular2=FFCCCC
bright2=F0AAAA

# yellow
regular3=FFCCCE
bright3=F0AAAD

# blue
regular4=E69A9A
bright4=E69A9A

# magenta
regular5=E69A9A
bright5=E69A9A

# cyan
regular6=E69A9D
bright6=E69A9D

# white
regular7=FFCCCC
bright7=F0AAAA









