input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-to-click = true
        scroll_factor = 0.6
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
    }

    sensitivity = 0.35
    force_no_accel = 0
    numlock_by_default = true
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
