$rosewater = rgb(f7768e)
$rosewaterAlpha = f7768e

$flamingo = rgb(ff9e64)
$flamingoAlpha = ff9e64

$pink = rgb(e0af68)
$pinkAlpha = e0af68

$mauve = rgb(cfc9c2)
$mauveAlpha = cfc9c2

$red = rgb(f7768e)
$redAlpha = f7768e

$maroon = rgb(ff9e64)
$maroonAlpha = ff9e64

$peach = rgb(e0af68)
$peachAlpha = e0af68

$yellow = rgb(cfc9c2)
$yellowAlpha = cfc9c2

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$teal = rgb(73daca)
$tealAlpha = 73daca

$sky = rgb(b4f9f8)
$skyAlpha = b4f9f8

$sapphire = rgb(2ac3de)
$sapphireAlpha = 2ac3de

$blue = rgb(7dcfff)
$blueAlpha = 7dcfff

$lavender = rgb(7aa2f7)
$lavenderAlpha = 7aa2f7

$text = rgb(a9b1d6)
$textAlpha = a9b1d6

$subtext1 = rgb(c0caf5)
$subtext1Alpha = c0caf5

$subtext0 = rgb(9aa5ce)
$subtext0Alpha = 9aa5ce

$overlay2 = rgb(565f89)
$overlay2Alpha = 565f89

$overlay1 = rgb(414868)
$overlay1Alpha = 414868

$overlay0 = rgb(414868)
$overlay0Alpha = 414868

$surface2 = rgb(414868)
$surface2Alpha = 414868

$surface1 = rgb(1a1b26)
$surface1Alpha = 1a1b26

$surface0 = rgb(1a1b26)
$surface0Alpha = 1a1b26

$base = rgb(1a1b26)
$baseAlpha = 1a1b26

$mantle = rgb(181a20)
$mantleAlpha = 181a20

$crust = rgb(13161f)
$crustAlpha = 13161f
